# JD2_Epam

./: README.md
FirstTask/: pom.xml
FirstTask/src/main/java/com/epam/jd12/action/: QuadrangleActions.java
FirstTask/src/main/java/com/epam/jd12/comparator/: Comparators.java  QuadrangleComparator.java
FirstTask/src/main/java/com/epam/jd12/entity/: Point.java  Quadrangle.java
FirstTask/src/main/java/com/epam/jd12/exception/: DataFileException.java  DataFileNotFoundException.java  ReadDataFileException.java
FirstTask/src/main/java/com/epam/jd12/filter/: LineFilter.java
FirstTask/src/main/java/com/epam/jd12/observer/: ObjectsObserver.java  Warehouse.java
FirstTask/src/main/java/com/epam/jd12/parser/: DataParser.java
FirstTask/src/main/java/com/epam/jd12/reader/: DataFileReader.java
FirstTask/src/main/java/com/epam/jd12/repository/: QuadrangleRepository.java  Repository.java
FirstTask/src/main/java/com/epam/jd12/specification/: QuadranglesByAreaSpecification.java  QuadranglesByIdSpecification.java  QuadranglesByPerimeterSpecification.java  QuadranglesByXSpecification.java  QuadranglesByYSpecification.java  Specification.java
FirstTask/src/main/java/com/epam/jd12/util/: IdAndNameGenerator.java  IdGenerator.java  NameGenerator.java
FirstTask/src/main/java/com/epam/jd12/validator/: LineValidator.java  QuadrangleValidator.java
FirstTask/src/main/resources/: log4j2.xml
FirstTask/src/main/resources/data/: data.txt  default_data.txt
FirstTask/src/test/java/test/epam/jd12/action/: QuadrangleActionsTest.java
FirstTask/src/test/java/test/epam/jd12/comparator/: ComparatorsTest.java  QuadrangleComparatorTest.java
FirstTask/src/test/java/test/epam/jd12/filter/: LineFilterTest.java
FirstTask/src/test/java/test/epam/jd12/observer/: ObjectsObserverTest.java
FirstTask/src/test/java/test/epam/jd12/parser/: DataParserTest.java
FirstTask/src/test/java/test/epam/jd12/reader/: DataFileReaderTest.java
FirstTask/src/test/java/test/epam/jd12/repository/: QuadrangleRepositoryTest.java
FirstTask/src/test/java/test/epam/jd12/specification/: QuadranglesByXSpecificationTest.java  QuadranglesByYSpecificationTest.java
FirstTask/src/test/java/test/epam/jd12/validator/: LineValidatorTest.java  QuadrangleValidatorTest.java
FirstTask/src/test/resources/data/: test.txt
FourthTask/: pom.xml
FourthTask/data/: banks.xml  banks.xsd
FourthTask/data/test/: emptyTest.xml  test.xml  test.xsd
FourthTask/src/main/java/by/epam/controller/: ControllerStringEnum.java  FileNameAction.java  FileNameSeparator.java  FileUploadServlet.java  JSPPath.java  JSPPathProperty.java  StringEnum.java
FourthTask/src/main/java/by/epam/entity/: Bank.java  DepositType.java
FourthTask/src/main/java/by/epam/parser/: BankDOMParser.java  BankElement.java  BankSAXParser.java  BankSTAXParser.java  ParserStringEnum.java  StringEnum.java
FourthTask/src/main/java/by/epam/validator/: FileExpansionValidator.java  XmlByXsdValidator.java  XmlValidator.java
FourthTask/src/main/resources/: log4j2.xml
FourthTask/web/: index.jsp
FourthTask/web/WEB-INF/: web.xml
FourthTask/web/WEB-INF/jsp/: error.jsp  result.jsp
SecondTask/: pom.xml
SecondTask/src/main/java/by/epam/htp12/comparator/: ParagraphsBySentenceCountComparator.java  SentencesByLexemeLengthComparator.java  SentencesByWordLengthComparator.java
SecondTask/src/main/java/by/epam/htp12/composite/: Component.java  ComponentType.java  Symbol.java  TextComposite.java  Word.java
SecondTask/src/main/java/by/epam/htp12/interpreter/: Client.java  (+5 more)
SecondTask/src/main/resources/: log4j2.xml
ThirdTask/: pom.xml
ThirdTask/data/: car_data.xml  ferry_boat_data.xml
ThirdTask/src/main/java/by/epam/: Main.java
ThirdTask/src/main/java/by/epam/entity/: Car.java  CarType.java  FerryBoat.java
ThirdTask/src/main/java/by/epam/parser/: CarsDataSAXParser.java  FerryBoatDataSAXParser.java
ThirdTask/src/main/java/by/epam/state/: CarState.java
ThirdTask/src/main/java/by/epam/thread/: CarThread.java  FerryBoatThread.java
ThirdTask/src/main/java/by/epam/util/: IdGenerator.java
(+19 files in other folders)
